{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Mangal;}{\f4\fnil\fprq0\fcharset128 Mangal;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057 Normal;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Numbering Symbols;}
{\s34\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af3\langfe2052\dbch\af6\loch\f2\fs28\lang2057 Heading;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057 Text body;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang2057 List;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af0\ai\loch\f0\fs24\lang2057 Caption;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af0\loch\f0\fs24\lang2057 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2012\mo4\dy14\hr3\min49}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
How to build the script using scratch.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Click on 'Control', click and drag onto the stage }{\ul\ulc0\rtlch \ltrch\loch
When [flag] clicked}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Click on 'Variables'. Now with this you have to create your variables, so click on 'make a variable', which brings up a dialogue box. Put \'93again\'94 in the box, the buttons under the box can be left as they are, then click 'OK'. Next drag the }{\ul\ulc0\rtlch \ltrch\loch
Set \'93again\'94 to \'930\'94}{\rtlch \ltrch\loch
 to the stage under the }{\ul\ulc0\rtlch \ltrch\loch
When [flag] clicked}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Click on 'Looks' and drag the }{\ul\ulc0\rtlch \ltrch\loch
Say \'93hello!\'94 for \'932\'94 secs}{\rtlch \ltrch\loch
 below }{\ul\ulc0\rtlch \ltrch\loch
Set \'93again\'94 to \'930\'94}{\rtlch \ltrch\loch
. change \'93hello!\'94 to \'93lets do some multiplication!\'94 and change the \'932\'94 to a \'931\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Click on 'Control' and near the bottom of the list, drag }{\ul\ulc0\rtlch \ltrch\loch
Repeat until}{\rtlch \ltrch\loch
 below }{\ul\ulc0\rtlch \ltrch\loch
Say \'93lets do some multiplication!\'94}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Click on 'Operators' and drag the }{\ul\ulc0\rtlch \ltrch\loch
\'93_\'94 = \'93_\'94}{\rtlch \ltrch\loch
 operator next to }{\ul\ulc0\rtlch \ltrch\loch
Repeat until}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Click on 'Variables', drag }{\ul\ulc0\rtlch \ltrch\loch
again}{\rtlch \ltrch\loch
 to the first part of the operator and type \'93q\'94 in the second part.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Click on 'Sensing' and drag }{\ul\ulc0\rtlch \ltrch\loch
Ask \'93what's your name?\'94 and wait}{\rtlch \ltrch\loch
 to the inside of the  }{{\*\bkmkstart __DdeLink__9_2117609666}\ul\ulc0\rtlch \ltrch\loch
Repeat until}{\rtlch \ltrch\loch
 block}{{\*\bkmkend __DdeLink__9_2117609666}\rtlch \ltrch\loch
. Then type \'93what's your first number?\'94 in the box.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Click on 'Variables', create variable \'93num1\'94 and drag }{\ul\ulc0\rtlch \ltrch\loch
Set \'93num1\'94 to \'930\'94}{\rtlch \ltrch\loch
 below  }{\ul\ulc0\rtlch \ltrch\loch
Ask \'93what's your first number?\'94 and wait}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Click on 'Sensing' and drag }{\ul\ulc0\rtlch \ltrch\loch
Answer}{\rtlch \ltrch\loch
 to the box next to }{\ul\ulc0\rtlch \ltrch\loch
Set \'93num1\'94 to... }{\rtlch \ltrch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Repeat steps 7 to 9 but change the }{\ul\ulc0\rtlch \ltrch\loch
Ask}{\rtlch \ltrch\loch
 box to \'93what is your second number?\'94 and create variable \'93num2\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Drag the }{\ul\ulc0\rtlch \ltrch\loch
Say \'93hello!\'94 for \'932\'94 secs}{\rtlch \ltrch\loch
 to below the second }{\ul\ulc0\rtlch \ltrch\loch
Set}{\rtlch \ltrch\loch
 in the }{\ul\ulc0\rtlch \ltrch\loch
Repeat until}{\rtlch \ltrch\loch
 block.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Click on 'Operators' and drag }{\ul\ulc0\rtlch \ltrch\loch
Join \'93hello\'94 \'93world\'94}{\ulnone\ulc0\rtlch \ltrch\loch
 to the \'93hello!\'94 box. Repeat placing }{\ul\ulc0\rtlch \ltrch\loch
Join...}{\ulnone\ulc0\rtlch \ltrch\loch
's on the \'93hello\'94 3 times.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Click on 'Variables' and drag }{\ul\ulc0\rtlch \ltrch\loch
num1}{\ulnone\ulc0\rtlch \ltrch\loch
 to the first box, type \'93_times_\'94 (swap \'93_\'94 with spaces) into the second box, then drag }{\ul\ulc0\rtlch \ltrch\loch
num2}{\ulnone\ulc0\rtlch \ltrch\loch
 to the third box and type \'93_makes_\'94 into the fourth box.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Click on 'Operators' and drag the }{\ul\ulc0\rtlch \ltrch\loch
\'93_\'94 * \'93_\'94}{\ulnone\ulc0\rtlch \ltrch\loch
 operator in the fifth box.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  15.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Click on 'Variables' and drag }{\ul\ulc0\rtlch \ltrch\loch
num1}{\ulnone\ulc0\rtlch \ltrch\loch
 and }{\ul\ulc0\rtlch \ltrch\loch
num2}{\ulnone\ulc0\rtlch \ltrch\loch
 to the operator boxes. Change the \'932\'94 to a \'933\'94 in the }{\ul\ulc0\rtlch \ltrch\loch
\'85 for \'932\'94 secs}{\ulnone\ulc0\rtlch \ltrch\loch
 box.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  16.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Click on 'Sensing' and drag }{\ul\ulc0\rtlch \ltrch\loch
Ask...}{\ulnone\ulc0\rtlch \ltrch\loch
 below }{\ul\ulc0\rtlch \ltrch\loch
Say...}{\ulnone\ulc0\rtlch \ltrch\loch
 in the }{{\*\bkmkstart __DdeLink__3_204116917}\ul\ulc0\rtlch \ltrch\loch
Repeat until}{\ulnone\ulc0\rtlch \ltrch\loch
 block.}{{\*\bkmkend __DdeLink__3_204116917}\ulnone\ulc0\rtlch \ltrch\loch
 Type in the box \'93enter to repeat or q to quit\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  17.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Click on 'Variables' and drag }{\ul\ulc0\rtlch \ltrch\loch
Set...}{\ulnone\ulc0\rtlch \ltrch\loch
 below }{\ul\ulc0\rtlch \ltrch\loch
Ask...}{\ulnone\ulc0\rtlch \ltrch\loch
, click the drop down box and change to \'93again\'94.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  18.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Click on 'Sensing' and drag }{\ul\ulc0\rtlch \ltrch\loch
Answer}{\ulnone\ulc0\rtlch \ltrch\loch
 to the empty box in }{\ul\ulc0\rtlch \ltrch\loch
Set...}{\ulnone\ulc0\rtlch \ltrch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  19.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Click on 'Control' and drag }{\ul\ulc0\rtlch \ltrch\loch
Stop all}{\ulnone\ulc0\rtlch \ltrch\loch
 below the }{\ul\ulc0\rtlch \ltrch\loch
Repeat until}{\ulnone\ulc0\rtlch \ltrch\loch
 block.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  20.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
Congratulations you have now finished your first script! Click on the green flag in the top right hand corner to test your script.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\rtlch \ltrch\loch
Key}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\ul\ulc0\rtlch \ltrch\loch
Block}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\rtlch \ltrch
'}{\ulnone\ulc0\rtlch \ltrch\loch
Button'}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\rtlch \ltrch
\'93}{\ulnone\ulc0\rtlch \ltrch\loch
box\'94}
\par }