<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:#212120;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body style='margin:0'>

<div style='position:absolute;width:16.0813in;height:11.-2308in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1046" type="#_x0000_t202" style='position:absolute;
 left:8.89pt;top:41.45pt;width:278.12pt;height:756.54pt;z-index:19;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#0b72ab [3]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="10.08pt,2.88pt,10.08pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:10.8pt;text-indent:-10.8pt;margin-bottom:
  1.0pt;line-height:12.75pt;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Arial;font-size:14.0pt;language:en-GB;color:white'>4.</span><span
  style='width:-.8pt'>&nbsp;</span><span lang=en-GB style='font-size:14.0pt;
  font-family:Arial;color:white;language:en-GB'>Name your Virtual Machine and locate it where you want to.&nbsp; It'll only use up ~2Mb of space when not in use.  However, when it is running it'll create a temporary RAM file (default is 256Mb).  If you &quot;suspend&quot; the VM (pause it so you can return to it in it's current state) it'll keep&nbsp;that file, otherwise it will be removed when you&nbsp;&quot;power off&quot; the VM.&#8203;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:10.8pt;text-indent:-10.8pt;margin-bottom:
  1.0pt;line-height:12.75pt;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Arial;font-size:14.0pt;language:en-GB;color:white'>5.</span><span
  style='width:-.8pt'>&nbsp;</span><span lang=en-GB style='font-size:14.0pt;
  font-family:Arial;color:white;language:en-GB'>Next &quot;Specify Disk Capacity&quot;, we don’t need a virtual disk, but the wizard asks anyway.  Select 1Gb size, and to split the drive, but since we don’t use it, it won’t take any space up.&#8203;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:10.8pt;text-indent:-10.8pt;margin-bottom:
  1.0pt;line-height:12.75pt;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Arial;font-size:14.0pt;language:en-GB;color:white'>6.</span><span
  style='width:-.8pt'>&nbsp;</span><span lang=en-GB style='font-size:14.0pt;
  font-family:Arial;color:white;language:en-GB'>Finally confirm you want to create the new VM, by pressing Finish.&nbsp;However, don't run it yet, we have a few more tweaks to make.</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:16px;top:69px;width:463px;height:1261px'><img width=463 height=1261
src=image383.png
alt="Text Box: Name your Virtual Machine and locate it where you want to.&nbsp; It'll only use up ~2Mb of space when not in use.  However, when it is running it'll create a temporary RAM file (default is 256Mb).  If you &quot;suspend&quot; the VM (pause it so you can return to it in it's current state) it'll keep&nbsp;that file, otherwise it will be removed when you&nbsp;&quot;power off&quot; the VM.&#8203;&#13;Next &quot;Specify Disk Capacity&quot;, we don’t need a virtual disk, but the wizard asks anyway.  Select 1Gb size, and to split the drive, but since we don’t use it, it won’t take any space up.&#8203;&#13;Finally confirm you want to create the new VM, by pressing Finish.&nbsp;However, don't run it yet, we have a few more tweaks to make.&#13;"
v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1054"
 type="#_x0000_t202" style='position:absolute;left:299.63pt;top:41.55pt;
 width:282.16pt;height:755.63pt;z-index:27;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#0b72ab [3]" stroked="f"
 strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="10.08pt,2.88pt,10.08pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:10.8pt;text-indent:-10.8pt;margin-bottom:
  1.0pt;line-height:12.75pt;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Arial;font-size:14.0pt;language:en-GB;color:white'>7.</span><span
  style='width:-.8pt'>&nbsp;</span><span lang=en-GB style='font-size:14.0pt;
  font-family:Arial;color:white;language:en-GB'>Next we will virtually insert our RacyPy image into our virtual CD/DVD Drive.&nbsp; Right click on your new virtual machine, and select &quot;Virtual Machine Settings...&quot;. Select &quot;CD/DVD (IDE)&quot;, then&nbsp;&quot;Use ISO image file&quot; and browse to where you have downloaded your RacyPy2.iso image (ensure you keep it where you won't move it. i.e. in the VMs directory).&nbsp; Ensure this is set to “Connect at power on”.&#8203;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:10.8pt;text-indent:-10.8pt;margin-bottom:
  1.0pt;line-height:12.75pt;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Arial;font-size:14.0pt;language:en-GB;color:white'>8.</span><span
  style='width:-.8pt'>&nbsp;</span><span lang=en-GB style='font-size:14.0pt;
  font-family:Arial;color:white;language:en-GB'>Finally, to allow Puppy to sit comfortably within a window, we can force the virtual screen to be a fixed size, ideally slightly smaller than the monitor you are using, so for a 1280x1024 monitor, 1024x768 is fine.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:1.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:white;language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:24.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:white;font-weight:bold;
  language:en-GB'>Now you can run the new VM, and boot into Puppy!!</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:500px;top:69px;width:471px;height:1260px'><img width=471 height=1260
src=image339.png
alt="Text Box: Next we will virtually insert our RacyPy image into our virtual CD/DVD Drive.&nbsp; Right click on your new virtual machine, and select &quot;Virtual Machine Settings...&quot;. Select &quot;CD/DVD (IDE)&quot;, then&nbsp;&quot;Use ISO image file&quot; and browse to where you have downloaded your RacyPy2.iso image (ensure you keep it where you won't move it. i.e. in the VMs directory).&nbsp; Ensure this is set to “Connect at power on”.&#8203;&#13;Finally, to allow Puppy to sit comfortably within a window, we can force the virtual screen to be a fixed size, ideally slightly smaller than the monitor you are using, so for a 1280x1024 monitor, 1024x768 is fine.&#13;&#13;Now you can run the new VM, and boot into Puppy!!&#13;"
v:shapes="_x0000_s1054"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1055"
 style='position:absolute;left:306.31pt;top:622.14pt;width:266.26pt;height:168.23pt;
 z-index:28;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#9ec7de [3 lighten(102)]" strokecolor="#212120 [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"
  offset="-6pt,6pt"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='line-height:15.0pt'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:#212120;font-weight:bold;
  language:en-GB'>VMPlayer Tips:</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;line-height:12.75pt;text-align:justify;text-justify:
  newspaper;text-kashida-space:50%'><span lang=en-GB style='font-size:14.0pt;
  font-family:Arial;language:en-GB'>1. To control the VM, click in the window to capture your mouse and keyboard, then press Ctrl+Alt to release.&#8203;</span></p>
  <p class=MsoNormal style='line-height:15.0pt'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:#212120;font-weight:bold;
  language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='line-height:15.0pt'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:#212120;language:en-GB'>2. If you use a USB Flash Memory to store your user data, next time you run the VM it will remind you to re-attach your key if it is missing!</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:28;left:510px;top:1036px;width:446px;height:282px'><img width=446
height=282 src=image380.png
alt="Rounded Rectangle: VMPlayer Tips:&#13;1. To control the VM, click in the window to capture your mouse and keyboard, then press Ctrl+Alt to release.&#8203;&#13;&#13;2. If you use a USB Flash Memory to store your user data, next time you run the VM it will remind you to re-attach your key if it is missing!&#13;"
v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1056"
 style='position:absolute;left:42.39pt;top:503.52pt;width:215.39pt;height:207.81pt;
 z-index:29;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image382.png" o:title="Image4C" croptop="554f" cropbottom="-554f"
  cropleft="307f" cropright="464f"/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:72px;top:839px;width:359px;height:347px'><img width=359 height=347
src=image3821.jpg v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1057" style='position:absolute;left:14.23pt;top:324.77pt;width:269.4pt;
 height:81.03pt;z-index:30;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image349.png" o:title="Image4B"/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:25px;top:541px;width:449px;height:135px'><img width=449 height=135
src=image3491.png v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1058" style='position:absolute;left:307.26pt;top:49.44pt;width:269.67pt;
 height:114.67pt;z-index:31;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image342.png" o:title="Image7"/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:513px;top:82px;width:449px;height:192px'><img width=449 height=192
src=image3421.png v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1059" style='position:absolute;left:301.51pt;top:358.16pt;width:278.83pt;
 height:94.32pt;z-index:32;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image346.png" o:title="Image8"/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:503px;top:597px;width:465px;height:157px'><img width=465 height=157
src=image3461.png v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1067" style='position:absolute;left:12.83pt;top:49.54pt;width:270.23pt;
 height:113.64pt;z-index:40;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image302.png" o:title="Image3"/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:40;
left:22px;top:83px;width:451px;height:189px'><img width=451 height=189
src=image3021.png v:shapes="_x0000_s1067"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1069" style='position:absolute;left:.2pt;top:-.46pt;width:594.47pt;
 height:27.09pt;z-index:42' fillcolor="#e5412f [6]" stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" recolor="t" rotate="t" angle="-135"
  focusposition=".5,.5" focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]" joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]" joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]" joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:42;
left:1px;top:-1px;width:991px;height:45px'><img width=991 height=45
src=image314.png v:shapes="_x0000_s1069"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1070" style='position:absolute;left:595.17pt;top:-.32pt;width:594.47pt;
 height:27.08pt;z-index:43' fillcolor="#0b72ab [3]" stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:43;
left:993px;top:-1px;width:991px;height:46px'><img width=991 height=46
src=image329.png v:shapes="_x0000_s1070"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1071" style='position:absolute;left:-.71pt;top:808.58pt;width:594.46pt;
 height:33.45pt;z-index:44' fillcolor="#e5412f [6]" stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-45" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:44;
left:0px;top:1348px;width:991px;height:55px'><img width=991 height=55
src=image331.png v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1072" type="#_x0000_t202" style='position:absolute;left:197.72pt;
 top:808.72pt;width:378pt;height:21.18pt;z-index:45;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:45;
left:330px;top:1348px;width:630px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=630 height=35 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1072" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-GB style='font-size:12.0pt;font-family:"Arial Narrow";font-weight:
  bold;language:en-GB'>The MagPi  Issue 01 May 2012</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1074" type="#_x0000_t202"
 style='position:absolute;left:-.27pt;top:803.43pt;width:33.87pt;height:27.53pt;
 z-index:47;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]" stroked="f" strokecolor="#212120 [0]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:47;
left:0px;top:1339px;width:57px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=57 height=46 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1074" style='padding:4.8pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:14.0pt;font-family:"Arial Narrow";color:white;
  font-weight:bold;language:en-GB'><span dir=ltr></span>14</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
