<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:#212120;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body style='margin:0'>

<div style='position:absolute;width:16.0813in;height:11.-2308in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:295.7pt;top:36.52pt;width:289.89pt;height:659.86pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#0b72ab [3]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="10.08pt,2.88pt,10.08pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:4.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:18.0pt;font-family:Arial;color:white;language:en-GB'>Virtual Machine</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:12.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:white;language:en-GB'>To run RacyPy we recommend using VMPlayer, which can be obtained from </span><span
  lang=en-GB style='font-size:14.0pt;font-family:Arial;color:white;font-style:
  italic;language:en-GB'>http://www.vmware.com </span><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:white;language:en-GB'>or directly from </span><span
  lang=en-GB style='font-size:14.0pt;font-family:Arial;color:white;font-style:
  italic;language:en-GB'>http://goo.gl/8oKED</span><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:white;language:en-GB'>.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:10.8pt;text-indent:-10.8pt;margin-bottom:
  1.0pt;line-height:12.75pt;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Arial;font-size:14.0pt;language:en-GB;color:white'>1.</span><span
  style='width:-.8pt'>&nbsp;</span><span lang=en-GB style='font-size:14.0pt;
  font-family:Arial;color:white;language:en-GB'>Once you have installed VMPlayer, open the program and select&nbsp;&quot;Create a New Virtual Machine.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:10.8pt;text-indent:-10.8pt;margin-bottom:
  1.0pt;line-height:12.75pt;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Arial;font-size:14.0pt;language:en-GB;color:white'>2.</span><span
  style='width:-.8pt'>&nbsp;</span><span lang=en-GB style='font-size:14.0pt;
  font-family:Arial;color:white;language:en-GB'>Select&nbsp;&quot;I will install the operating system later&quot;.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-left:10.8pt;text-indent:-10.8pt;margin-bottom:
  1.0pt;line-height:12.75pt;text-align:justify;text-justify:newspaper;
  text-kashida-space:50%'><span style='direction:ltr;unicode-bidi:embed;
  font-family:Arial;font-size:14.0pt;language:en-GB;color:white'>3.</span><span
  style='width:-.8pt'>&nbsp;</span><span lang=en-GB style='font-size:14.0pt;
  font-family:Arial;color:white;language:en-GB'>Select&nbsp;&quot;Other&quot; and&nbsp;&quot;Other&quot; for the Guest Operating System.&nbsp; We do not need any specific features, so generic options should be&nbsp;fine.</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:493px;top:61px;width:483px;height:1100px'><img width=483 height=1100
src=image376.png
alt="Text Box: Virtual Machine&#13;To run RacyPy we recommend using VMPlayer, which can be obtained from http://www.vmware.com or directly from http://goo.gl/8oKED.&#13;Once you have installed VMPlayer, open the program and select&nbsp;&quot;Create a New Virtual Machine.&#13;Select&nbsp;&quot;I will install the operating system later&quot;.&#13;Select&nbsp;&quot;Other&quot; and&nbsp;&quot;Other&quot; for the Guest Operating System.&nbsp; We do not need any specific features, so generic options should be&nbsp;fine.&#13;"
v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1032"
 type="#_x0000_t202" style='position:absolute;left:21.96pt;top:36.4pt;width:268.01pt;
 height:762.37pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#e5412f [6]" stroked="f"
 strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"
   joinstyle="miter" insetpen="t"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="10.08pt,2.88pt,10.08pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:12.0pt;line-height:12.75pt'><span
  lang=en-GB style='font-size:20.0pt;font-family:Arial;color:white;language:
  en-GB'>LiveCD&nbsp;Boot</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:12.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:white;language:en-GB'>The simplest way to use this image is to &quot;burn&quot; the &quot;image&quot; to a CD.  You can use your own software or you can use a free program called ImgBurn, which will ensure the CD is written correctly to allow it to boot.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:12.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:white;language:en-GB'>Once you have a CD, you need to ensure your system will&nbsp;&quot;boot&quot; from it (use the CD to start up instead of your normal operating system).&nbsp;&nbsp;If your computer&nbsp;doesn't do this automatically,&nbsp;often there is a particular key you can press (F2, F8 etc) to select booting from an optical device.&nbsp; Each computer is slightly different so pay particular attention to any messages which flash up when you first switch on your computer.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:12.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:12.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;language:en-GB'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;line-height:16.0pt;text-align:justify;text-justify:
  newspaper;text-kashida-space:50%'><span lang=en-GB style='font-size:16.0pt;
  font-family:Arial;language:en-GB'>&#8203;</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:37px;top:61px;width:446px;height:1270px'><img width=446 height=1270
src=image324.png
alt="Text Box: LiveCD&nbsp;Boot&#13;The simplest way to use this image is to &quot;burn&quot; the &quot;image&quot; to a CD.  You can use your own software or you can use a free program called ImgBurn, which will ensure the CD is written correctly to allow it to boot.&#13;Once you have a CD, you need to ensure your system will&nbsp;&quot;boot&quot; from it (use the CD to start up instead of your normal operating system).&nbsp;&nbsp;If your computer&nbsp;doesn't do this automatically,&nbsp;often there is a particular key you can press (F2, F8 etc) to select booting from an optical device.&nbsp; Each computer is slightly different so pay particular attention to any messages which flash up when you first switch on your computer.&#13;&#13;&#13;&#8203;&#13;"
v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1033"
 style='position:absolute;left:52.69pt;top:698.83pt;width:197.03pt;height:79.48pt;
 z-index:9;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image325.jpg" o:title="CDBoot"/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:88px;top:1165px;width:328px;height:132px'><img width=328 height=132
src=image3251.jpg v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1036" style='position:absolute;left:.08pt;top:806.6pt;width:595.53pt;
 height:35.56pt;z-index:12' fillcolor="#e5412f [6]" stroked="f" strokecolor="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="fill lighten(51)" angle="-135" focusposition=".5,.5"
  focussize="" method="linear sigma" type="gradient"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [rgb(33,33,32) cmyk(0,0,0,100)]"
   color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#8c8682 [rgb(140,134,130) cmyk(24.7,20.8,19.6,36.1)]"
  color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:0px;top:1344px;width:993px;height:60px'><img width=993 height=60
src=image308.png v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1048" style='position:absolute;left:318.07pt;top:336.98pt;width:207pt;
 height:90.07pt;z-index:21;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image315.png" o:title="Image0"/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:530px;top:562px;width:345px;height:150px'><img width=345 height=150
src=image3151.jpg v:shapes="_x0000_s1048"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1049" style='position:absolute;left:297.79pt;top:494.92pt;width:287.14pt;
 height:32.9pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image335.png" o:title="Image1"/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:496px;top:825px;width:479px;height:55px'><img width=479 height=55
src=image3351.png v:shapes="_x0000_s1049"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1050" style='position:absolute;left:296.56pt;top:581.26pt;width:289.04pt;
 height:28.97pt;z-index:23;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image340.png" o:title="Image2"/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:494px;top:969px;width:482px;height:48px'><img width=482 height=48
src=image3401.png v:shapes="_x0000_s1050"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;left:28.22pt;
 top:194.72pt;width:252.55pt;height:282.46pt;z-index:24;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#f08130 [5]"
 strokecolor="white [7]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:12.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:16.0pt;font-family:Arial;color:white;font-weight:bold;
  language:en-GB'>ImgBurn</span><span lang=en-GB style='font-size:14.0pt;
  font-family:Arial;color:white;language:en-GB'> — http://www.imgburn.com </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:12.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:white;language:en-GB'>Once you have installed the software, you can “right click” on the iso file and select “Burn using ImgBurn”.  Alternatively, run the program and select, “Write Image File To Disc” and  select the iso file (File -&gt;Browse for a source file…).</span></p>
  <p class=MsoNormal><span lang=en-GB style='font-size:14.0pt;font-family:Arial;
  color:white;language:en-GB'>Insert your blank CDR into your CD writer drive and start the write process, by pressing the write button</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:46px;top:323px;width:423px;height:473px'><img width=423 height=473
src=image345.png
alt="Text Box: ImgBurn — http://www.imgburn.com &#13;Once you have installed the software, you can “right click” on the iso file and select “Burn using ImgBurn”.  Alternatively, run the program and select, “Write Image File To Disc” and  select the iso file (File -&gt;Browse for a source file…).&#13;Insert your blank CDR into your CD writer drive and start the write process, by pressing the write button&#13;"
v:shapes="_x0000_s1051"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1052"
 style='position:absolute;left:183.63pt;top:399.95pt;width:87.59pt;height:41.41pt;
 z-index:25;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image321.png" o:title=""/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:306px;top:667px;width:146px;height:69px'><img width=146 height=69
src=image3211.png v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1053" style='position:absolute;left:28.35pt;top:231.97pt;width:121.14pt;
 height:53.87pt;z-index:26;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:imagedata src="image313.png" o:title="" croptop="-1314f" cropright="4283f"/>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:47px;top:387px;width:202px;height:89px'><img width=202 height=89
src=image3131.jpg v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1060" type="#_x0000_t202" style='position:absolute;left:300.19pt;
 top:63.96pt;width:279.14pt;height:183.15pt;z-index:33;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#0d9ece [2]"
 strokecolor="white [7]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:12.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:white;language:en-GB'>A really useful way to try out&nbsp;Linux&nbsp;is to use a virtual machine (VM).&nbsp; A VM is simply a simulated computer&nbsp;which runs&nbsp;on top of whatever operating&nbsp;system you&nbsp;are using.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:12.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:14.0pt;font-family:Arial;color:white;language:en-GB'>This means you can run this&nbsp;virtual computer in&nbsp;a window&nbsp;alongside&nbsp;your other windows,&nbsp;and everything to do with it is contained within a few files separate&nbsp;to your normal operating system.  When you are done, you can simply remove them!</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:499px;top:105px;width:468px;height:308px'><img width=468 height=308
src=image354.png
alt="Text Box: A really useful way to try out&nbsp;Linux&nbsp;is to use a virtual machine (VM).&nbsp; A VM is simply a simulated computer&nbsp;which runs&nbsp;on top of whatever operating&nbsp;system you&nbsp;are using.&#13;This means you can run this&nbsp;virtual computer in&nbsp;a window&nbsp;alongside&nbsp;your other windows,&nbsp;and everything to do with it is contained within a few files separate&nbsp;to your normal operating system.  When you are done, you can simply remove them!&#13;"
v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1068"
 style='position:absolute;left:317.48pt;top:726.26pt;width:249.34pt;height:76.76pt;
 z-index:41;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#9ed9ec [2 lighten(102)]" strokecolor="#212120 [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"
  offset="-6pt,6pt"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:12.0pt;line-height:12.75pt'><span
  lang=en-GB style='font-size:16.0pt;font-family:Arial;font-style:italic;
  font-weight:bold;language:en-GB'>Got a taste for more?</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:12.0pt;line-height:12.75pt;text-align:
  justify;text-justify:newspaper;text-kashida-space:50%'><span lang=en-GB
  style='font-size:11.25pt;font-family:Arial;color:#212120;language:en-GB'>You can install and try out Debian (the official raspberry pi distribution), later on in this issue.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:41;left:528px;top:1209px;width:418px;height:131px'><img width=418
height=131 src=image327.png
alt="Rounded Rectangle: Got a taste for more?&#13;You can install and try out Debian (the official raspberry pi distribution), later on in this issue.&#13;"
v:shapes="_x0000_s1068"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1076"
 type="#_x0000_t202" style='position:absolute;left:295.97pt;top:693.31pt;
 width:290.12pt;height:23.3pt;z-index:49;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#0b72ab [3]" stroked="f"
 strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:1.44pt'>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=en-GB style='font-size:12.0pt;font-family:Arial;color:white;language:
  en-GB'>continued over the page...</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:49;
left:493px;top:1156px;width:484px;height:38px'><img width=484 height=38
src=image344.png alt="Text Box: continued over the page...&#13;" v:shapes="_x0000_s1076"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1081" type="#_x0000_t202" style='position:absolute;left:560.15pt;
 top:806.08pt;width:33.88pt;height:27.53pt;z-index:54;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#fffffe [rgb(255,255,254) ink(7,255)]"
 stroked="f" strokecolor="#212120 [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#212120 [0]"/>
 <v:stroke color2="#fffffe [rgb(255,255,254) ink(7,255)]">
  <o:left v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:top v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:right v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:bottom v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
  <o:column v:ext="view" color="#212120 [0]" color2="#fffffe [rgb(255,255,254) ink(7,255)]"/>
 </v:stroke>
 <v:shadow color="#d9ecf3 [4]" color2="#dbd5d3 [rgb(219,213,211) cmyk(12.5,9.8,8.63,3.14)]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:54;
left:934px;top:1343px;width:56px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=56 height=46 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1081" style='padding:4.8pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-GB style='font-size:14.0pt;font-family:"Arial Narrow";color:white;
  font-weight:bold;language:en-GB'><span dir=ltr></span>13</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
